<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        #first_para{
        color: rgb(238, 230, 230);
        background:blue;
        height: 150px;
        width:100%;
        text-align: justify;
        font-family: 'Courier New', Courier, monospace;
      }
      .para{
        color: blueviolet;
      }
      h1{
        color: aliceblue;
        background-color: brown;
        width: 40%;
      }
      .author-name{
        color: darkorange;

      }
      .second{
        background-color: cadetblue;
        border: 4px dotted  yellow;
        padding: 20px;
        border-radius: 5px;
        margin: 5px 10px ;
 
      }
      
    </style>
</head>
<body>
    <h1>Explore CSS</h1>
    <p id="first_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione reiciendis nobis adipisci dolores, ipsa cum dolorum! Ullam officia beatae porro delectus molestiae reiciendis eaque perspiciatis nulla nesciunt dolorem a nihil, quibusdam similique esse ex. Voluptate sint veniam ipsa facilis, laudantium, reprehenderit vel saepe ex error quidem repudiandae ipsum obcaecati! <strong>Voluptas asperiores</strong> in obcaecati, perspiciatis vel facere ipsam praesentium id omnis? Voluptates aspernatur explicabo voluptatum vitae. Praesentium corporis asperiores <b>sunt</b> cupiditate? Ex dolorem distinctio molestias, saepe ratione est, ea quasi nemo, sit quaerat iste labore voluptate suscipit dolore cupiditate aspernatur dolores libero alias dolor. Adipisci provident inventore iusto deserunt velit?</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis quo, doloribus nesciunt nam atque ad. Totam iure cupiditate voluptate dicta optio omnis officia, ipsa illo veniam accusamus sequi nesciunt eveniet velit facilis obcaecati eius reprehenderit quae vero neque, ipsum quod officiis maiores. Blanditiis, quia soluta! Vero dolor dolorum exercitationem!<p>
   <div class="second">
    <h2>
      2st step
    </h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, maxime nihil. Saepe quam vero minus laboriosam tempore exercitationem sint aperiam ut similique labore, doloribus ipsum, soluta excepturi nisi tempora qui.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo provident saepe eum, debitis deserunt nobis quam quae inventore possimus rerum?
    </p>
    
  </div>

    <small><span class="author-name">I'm saima</span></small>
    <img src="Tom and Jerry.png" alt="">
    
</body>
</html>